═══════════════════════════════════════════════════════════
                  举盆计时器 - GitHub Actions 快速开始
═══════════════════════════════════════════════════════════

🎯 目标：自动构建 APK

───────────────────────────────────────────────────────────
第一步：注册 GitHub
───────────────────────────────────────────────────────────
1. 打开 https://github.com
2. 点击 Sign up 注册账号
3. 验证邮箱

───────────────────────────────────────────────────────────
第二步：创建仓库
───────────────────────────────────────────────────────────
1. 登录后点击右上角 + → New repository
2. Repository name 填：JuPenTimer
3. 勾选 "Add a README file"
4. 点击 Create repository

───────────────────────────────────────────────────────────
第三步：上传代码
───────────────────────────────────────────────────────────

打开 CMD 或 Git Bash，执行以下命令：

    cd C:\Users\Administrator\JuPenTimer
    git init
    git add .
    git commit -m "Initial commit"
    git branch -M main
    git remote add origin https://github.com/你的用户名/JuPenTimer.git
    git push -u origin main

───────────────────────────────────────────────────────────
第四步：等待构建
───────────────────────────────────────────────────────────

1. 打开 https://github.com/你的用户名/JuPenTimer
2. 点击顶部 "Actions" 标签
3. 看到黄色圆圈表示正在构建（约5分钟）
4. 变成绿色 ✓ 表示成功

───────────────────────────────────────────────────────────
第五步：下载 APK
───────────────────────────────────────────────────────────

1. 点击完成的构建记录
2. 滚动到页面底部 "Artifacts"
3. 点击 "JuPenTimer-Debug" 下载
4. 解压得到 app-debug.apk
5. 安装到手机即可使用！

═══════════════════════════════════════════════════════════

📖 详细说明请查看：GitHub_Actions_使用指南.md

